<?php
/**
 * Created by PhpStorm.
 * User: bricefouepe
 * Date: 07/01/2020
 * Time: 21:15.
 */

namespace App\Controller;

use App\Entity\User;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;

abstract class BaseController extends AbstractController
{
    protected function getUser(): User
    {
        return parent::getUser(); // TODO: Change the autogenerated stub
    }
}
